<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boostrap Off -->
    <link rel="stylesheet" href="./public-bootstrap/css/bootstrap.min.css">
    <!-- Link boostrap online Chưa cần dùng đến -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <!-- Link css1 -->
    <link rel="stylesheet" href="./public/css/style.css">

    <!-- Link google font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> -->

    <!-- Link google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <!-- IconLink -->
    <link rel="stylesheet" href="./icon-font/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Son Dev</title>
    <!-- Favicon logo Web -->
    <link rel="icon" type="image/x-icon" href="./imgs/S-logo-removebg.png">
</head>

<body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg d-flex" id="nav-scroll"> <!-- sroll fixed fixed-top -->
        <div class="container ">

            <a class="navbar-brand" href="./index.html"> <img src="./imgs/S-logo-removebg.png" alt="sondev"
                    width="60px"></a> <!---SonLaiNgoiCode--->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar"
                aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active text-success" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cv.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Developer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.w3schools.com/cs/index.php" target="_blank">Learning
                            <img src="./imgs/c-sharp.png" width="21px" alt=""></a>
                    </li>
                    <li><a href="https://www.w3schools.com/html/default.asp" class="nav-link" target="_blank">Learning
                            HTML5 <span><i class="fa-brands fa-html5 fa-lg text-warning me-2 "></i></span></a></li>
                    <li><a href="https://www.w3schools.com/css/default.asp" class="nav-link" target="_blank">Learning
                            CSS <span><i class="fa-brands fa-css3-alt fa-xl text-primary"></i></span> </a></li>
                    <!-- <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-bs-toggle="dropdown"
                            aria-expanded="false">Web Learning</a>
                        <ul class="dropdown-menu" style="background-color: rgba(26, 206, 26, 0.281);">
                            <li><a href="https://www.w3schools.com/html/default.asp" class="dropdown-item">HTML5</a>
                            </li>
                            <li><a href="https://www.w3schools.com/css/default.asp" class="dropdown-item">CSS</a></li>
                        </ul>
                    </li> -->
                </ul>

                <!-- <button type="button" class="btn0 d-flex bg-success">More Time</button> -->
            </div>

        </div>
    </nav>

    <!-- Main -->
    <article>
        <section class="header" style="background-color: #87a3ac3d ;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 mt-5 pt-5">
                        <h3>Hey</h3>
                        <h1>I'm <b style="color:green;  font-family: 'Righteous', cursive;"><abbr
                                    title="Full Name : Nguyễn Hoàng Sơn"
                                    style="text-decoration: none; cursor: pointer;">Son Nguyen.</abbr></b> <br>
                            an Web Developer.
                        </h1>
                        <p style="font-family: 'Righteous', cursive;">IT learning in Thu Duc college technology,<a
                                href="https://en.wikipedia.org/wiki/Vietnam" style="text-decoration: none;"
                                target="_blank"> <b style="color:green;">Viet Nam.</b></a>
                            I have studied and acquired knowledge of all aspects to develop this website.</p><br>
                        <hr class="text-success">
                        <p class="mt-5" style=" font-family: 'Righteous', cursive;">
                            Follow Me
                            <span class="icon-links">
                                <!-- Facebook -->
                                <a href="https://www.facebook.com/sew80806/" target="_blank" id="facebook" class="icon-top"><i
                                        class="fa-brands fa-square-facebook fa-2xl me-4 ms-3 "></i></a>
                                        <!-- Instagram -->
                                <a href="http://instagram.com/sew16604" target="_blank" class="fa-square-color"><i class="fa-brands fa-square-instagram fa-2xl me-4 "></i></a>
                                <!-- tiktok -->
                                <a href="https://www.tiktok.com/@son.sew.204?is_from_webapp=1&sender_device=pc"
                                    target="_blank" class="fa-square-color"><i class="fa-brands fa-tiktok fa-2xl "></i></a>

                            </span>
                        </p>
                        <a href="#" style="text-decoration:none;">
                            <button type="button" class="btn btn-outline-success mb-5 mt-5">
                                <i class="fa-solid fa-envelope fa-bounce me-2"></i>
                                EMAIL
                            </button>
                        </a>
                        <button type="button" class="btn btn-success ms-5 mb-5 mt-5"><a href="#"
                                style="text-decoration: none; color: white;">DOWN LOAD CV</a>
                            <i class="ms-2 fa fa-download  fa-bounce"></i>
                        </button>
                    </div>

                    <div class="col-lg-7">
                        <img src="./imgs/header-anh-removebg-preview.png" class="anh-header0 ms-3 ps-5" width="100%"
                            alt="header-anh-removebg-preview">
                    </div>
                </div>
            </div>
        </section>

        <!--  -->

        <section>
            <div class="container d-flex justify-content-center mt-5">
                <div class="card" style="width: 80%;">
                    <div class="row p-5">
                        <div class="col-md-4">
                            <img src="./imgs/anh-card.png" width="65%" alt="anh-sidebar" class="anh-sidebar1">
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <h1>19 <b style="color: green;">+</b></h1>
                                    <h4>Completed Projects</h4>
                                </div>
                                <div class="col-lg-6">
                                    <h1>A +
                                        <span><i class="fa-sharp fa-star fa-xs" style="color: #efff16;"></i></span>
                                        <span><i class="fa-sharp fa-star fa-xs" style="color: #efff16;"></i></span>
                                        <span><i class="fa-sharp fa-star fa-xs" style="color: #efff16;"></i></span>
                                        <span><i class="fa-sharp fa-star fa-xs" style="color: #efff16;"></i></span>
                                    </h1>
                                    <h4>Positive Review’s</h4>
                                </div>
                            </div>
                            <h1 class="mt-5">Glab to Help You!</h1>
                            <p>As a full-service digital designer, I work closely with my clients to define, design and
                                develop transformative user experiences across all platforms and brand’s touchpoints.
                            </p>
                            <span> <b class="h3">Đang cập nhật</b> </span>
                            <div class="spinner-border  text-primary ms-3"></div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </article>

    <!--  -->
    <!-- Learning Start -->
    <div class="line-learned mt-5 text-center "><!--  d-flex justify-content-center -->
        <div class="line"></div>
        <h1 class="title">LEARNED</h1>
        <div class="line"></div>
    </div>

    <section class="section-learned container mt-5">
        <!-- HTML, CSS, JavaScript -->
        <div class="row">
            <div class="col-md-4">
                <div class="card p-4">
                    <h1 class="text-success"> <i class="fa-brands fa-html5 text-warning me-2"></i>HTML</h1>
                    <p style="font-family: 'Times New Roman', Times, serif;">HTML là viết tắt của cụm từ Hypertext
                        Markup Language (tạm dịch là Ngôn ngữ đánh dấu siêu văn
                        bản). HTML được sử dụng để tạo và cấu trúc các thành phần trong trang web hoặc ứng dụng, phân
                        chia các đoạn văn, heading, titles, blockquotes… và HTML không phải là ngôn ngữ lập trình.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4">
                    <h1 class="text-success"> <i class="fa-brands fa-css3-alt fa-xl text-primary me-3"></i>CSS</h1>
                    <p style="font-family: 'Times New Roman', Times, serif;">CSS là chữ viết tắt của Cascading Style
                        Sheets, nó là một ngôn ngữ được sử dụng để tìm và định
                        dạng lại các phần tử được tạo ra bởi các ngôn ngữ đánh dấu (HTML). Nói ngắn gọn hơn là ngôn ngữ
                        tạo phong cách cho trang web.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4">
                    <h1 class="javascript text-success"><i
                            class="fa-brands fa-square-js me-3 text-warning"></i>JavaScritp</h1>
                    <p style="font-family: 'Times New Roman', Times, serif;">JavaScript là ngôn ngữ lập trình được nhà
                        phát triển sử dụng để tạo trang web tương tác. Từ làm
                        mới bảng tin trên trang mạng xã hội đến hiển thị hình ảnh động và bản đồ tương tác, các chức
                        năng của JavaScript có thể cải thiện trải nghiệm người dùng của trang web. Là ngôn ngữ kịch bản
                        phía máy khách, JavaScript là một trong những công nghệ cốt lõi của World Wide Web. Ví dụ: khi
                        duyệt internet, bất cứ khi nào bạn thấy quảng cáo quay vòng dạng hình ảnh, menu thả xuống nhấp
                        để hiển thị hoặc màu sắc phần tử thay đổi động trên trang web cũng chính là lúc bạn thấy các
                        hiệu ứng của JavaScript.</p>
                </div>
            </div>
        </div>
        <!-- C#, Java, Boostrap -->
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card p-4">
                    <h1 class="text-success"> <img src="./imgs/c-sharp.png" alt="c-sharp" width="50px"> C-Sharp</h1>
                    <p style="font-family: 'Times New Roman', Times, serif;">C# (hay C sharp) là một ngôn ngữ lập trình
                        đơn giản, được phát triển bởi đội ngũ kỹ sư của
                        Microsoft vào năm 2000. C# là ngôn ngữ lập trình hiện đại, hướng đối tượng và được xây dựng trên
                        nền tảng của hai ngôn ngữ mạnh nhất là C++ và Java.

                        Trong các ứng dụng Windows truyền thống, mã nguồn chương trình được biên dịch trực tiếp thành mã
                        thực thi của hệ điều hành.
                        Trong các ứng dụng sử dụng .NET Framework, mã nguồn chương trình (C#, VB.NET) được biên dịch
                        thành mã ngôn ngữ trung gian MSIL (Microsoft intermediate language).</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4">
                    <h1 class="text-success"><img src="./imgs/java-icon.png" alt="java" width="50px"
                            style="vertical-align:bottom;" class="me-3">Java</h1>
                    <p style="font-family: 'Times New Roman', Times, serif;">Java được tạo ra với tiêu chí “Viết (code)
                        một lần, thực thi khắp nơi” (Write Once, Run Anywhere
                        – WORA). Chương trình phần mềm viết bằng Java có thể chạy trên mọi nền tảng (platform) khác nhau
                        thông qua một môi trường thực thi với điều kiện có môi trường thực thi thích hợp hỗ trợ nền tảng
                        đó.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4">
                    <h1 class="javascript text-success"><i class="fa-brands fa-bootstrap me-3"
                            style="color: #8f0bd7c6;"></i></i>Boostrap 5</h1>
                    <p style="font-family: 'Times New Roman', Times, serif;">Bootstrap là một framework front-end miễn
                        phí giúp người dùng phát triển web nhanh hơn và dễ dàng
                        hơn. Bootstrap bao gồm các mẫu thiết kế dựa trên HTML và CSS cho các kiểu chữ, biểu mẫu, nút,
                        bảng, điều hướng, hình ảnh..., cũng như các plugin JavaScript tùy chọn.</p>
                </div>
            </div>

        </div>
    </section>
    <div class="text text-center mt-5">
        <span> <b class="h3">Đang phát triển</b> </span>
        <div class="spinner-border  text-primary ms-3"></div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container mt-5">
            <h3 class="text-center text-success" style="position: relative; top: 25px;">Thank you! Please leave your
                Email here.</h3>
            <div class="row text-center mt-5">
                <div class="col-lg-12 d-flex justify-content-center">
                    <input type="email" id="email" class="form-control" placeholder="Email" style="width: 40%;">

                    <span>
                        <button type="submit" class="btn btn-success"
                            style="height: 57.5px; width: 150px;" id="submit-btn">SUBMIT</button>
                    </span>
                </div>
                <div class="text-cebter">
                    <div class="invalid-feedback">Loi Email <br> VD: example@gmail.com</div>
                    <div class="valid-feedback">Hop Le</div>    
                </div>
            </div>
            <hr>
            <div class="row d-flex">
                <div class="col-md-5  mt-5 mb-5 ">
                    <h1>Contact</h1>
                    <hr style="width: 30%;">
                    <i class="fa-solid fa-phone me-2"></i> <span>+84 8541 12509</span><br>
                    <i class="fa-solid fa-envelope me-2"></i> <span>son71868@gmail.com</span>

                </div>
                <div class="col-md-5  mt-5 mb-5">
                    <h1>Address</h1>
                    <hr style="width: 30%;">
                    <i class="fa-solid fa-map-location-dot me-2"></i> <span>Dong Nhi, Thuan An, Binh Duong</span>

                </div>
                <div class="col-md-2  mt-5 mb-5">
                    <h1>Hbbies</h1>
                    <hr style="width: 30%;">
                    <p></p>
                    <i class="fa-solid fa-gamepad"></i> <span>Gamer</span><br>
                    <img src="./imgs/icons-valorant-100.png" alt="Valorant" style="width: 20%;"> <span>Like
                        Valorant</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Link Script -->
    <script src="./public-bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./public/js/script.js"></script>
    <!-- Icon Script -->
    <script src="./icon-font/js/all.min.js"></script>
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>


</body>

</html>